# cREST

./: LICENSE.txt  README  pom.xml
misc/: notes.txt  sample.parent.json  sample.parents.json  sample.parents.xml
src/main/java/com/jonnyi/crest/: InjectableTestResource.java  JAXBContextResolver.java  LoggingFilter.java  ParentsResource.java  TestResource.java
src/main/java/com/jonnyi/crest/model/: Child.java  ChildCollection.java  Link.java  Linkable.java  Message.java  Parent.java  ParentCollection.java
src/main/java/com/jonnyi/crest/support/: CrestAbstractInjectableProvider.java  LocaleProvider.java
src/main/java/com/jonnyi/wadl/: WadlLoader.java  WadlParser.java  WadlReaderResource.java
src/main/java/com/jonnyi/wadl/model/: ResourceOperation.java  RestfulService.java  Service.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ext/: LICENSE.txt  background.html  help.html  index.html  manifest.json
src/main/webapp/ext/css/: rest-client-css.css
src/main/webapp/ext/css/start/: jquery-ui-1.8.4.custom.css
src/main/webapp/ext/js/: crest.js  devMode.js  jquery-fieldselection.js  jquery.autogrow1.2.2.js  jquery.chili.recipes.xml.js
src/test/java/com/jonnyi/crest/: ParentsResourceTest.java
